image: monachus/hugo

stages:
  - build
  - production

build:
  stage: build
  script:
    - hugo --minify
  artifacts:
    paths:
     - public/*

production:
  stage: production
  extends: build
  tags:
    - production
  before_script:
  ## Install ssh-agent if not already installed, it is required by Docker.
  - 'which ssh-agent || ( apt update && apt install -y openssh-client )'
  
  ## Create the SSH directory and give it the right permissions
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  ## Run ssh-agent (inside the build environment)
  - eval $(ssh-agent -s)
  
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/id_rsa
  - echo "$SSH_PUBLIC_KEY" | tr -d '\r' > ~/.ssh/id_rsa.pub
  - ssh-add

  ## Add known hosts
  - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  
  ## cd into dist
  - cd /builds/informatiger/informatiger.net/public
  
  ## Create sftp batch file
  - echo lcd /builds/informatiger/icetiger.eu/public > ~/sftp_batch
  - echo progress > ~/sftp_batch
  - echo lpwd >> ~/sftp_batch
  - echo pwd >> ~/sftp_batch
  - echo put -r . >> ~/sftp_batch
  - echo ls -l >> ~/sftp_batch
  - echo quit >> ~/sftp_batch
  script:
    - sftp -P 2222 -b ~/sftp_batch satoshi@icetiger.eu:/usr/share/nginx/html/informatiger.net/
  only: 
    - master
  when: manual

